<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Darius PFP</title>
    <style>
      img {
        width: 100px;
        border-radius: 50px;
        float: left;
        margin-right: 13px;
        font-size: 25px;
      }
      .men {
        width: 700px;
        height: 400px;
        float: right;
        margin-left: 100px; 
      }
      p.username {
        font-weight: bold;
        font-size: 20px; 
        color:aquamarine;
      }
      .axe, .banana {
        color: aqua;
      }
       .dam {
        color:aqua;
      }
      .ass {
        font-size: 25px;
        color: aqua;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
      .bitch {
        font-size: 27px;
      }
      .nam {
        color:aqua
      }
      .kok {
        color: darkgoldenrod;
      }
    </style>
  </head>
  <body style="background-color:purple">
    <img src="WIN_20220827_13_55_00_Pro.jpg" alt="Darius smiling :) " />
    <img src="WIN_20220827_13_50_20_Pro.jpg" alt="Darius shirtless" class="men">

    <p class="username">Darius  <a href="https://twitter.com/formals0j/status/1564654720060366848?s=21&t=shjchfqJRCitNHVARLSHSA" class="axe"> @formals0j</a><em>(←link)</em></p>
    <p class="ass">I am learning <strong>HTML</strong>. </p>
    <br>
    
    
 <h2>  My name is Kasereka Valisirya, 19 years old and lives everywhere. </h2>
  <p style="font-size: 40px;" class="nam"> What your seeing right now is my first ever self made website.</p> 
  
    
   <h2>Read the story below to know the kinda person your tryna interact with.</h2>
  
    <h3>
   This is my first project :)
  </h3>
  
    <hr>
    <h2 style="color:black;"><pre>
    <sup style="font-size: 25px; color: darkgoldenrod;">Before you visit my </sup><sub class="bitch"> <a href="https://twitter.com/formals0j/status/1564654720060366848?s=21&t=shjchfqJRCitNHVARLSHSA" class="kok"> Twitter_account</a>,</sub>
   <u style="font-size: 30px;">Lemme tell you a STORY</u></pre></h2>
    <pre style="font-size: 25px;" class="dam">
   It was a wednesday morning, i woke up a little bit latefor school. Hurriedly I ran 
   to the bathroom, took a shower, brushed my teeth, threw some clothes on and immediately 
   took the first bus I saw heading to school. I was 15 mins late and the teacher let me in.
   lucky day.

   20 - 30 mins in the classroom, i started feeling a little stretch in my stomach, 
   that was the first warning. I didn't care that much though it was something I'm 
   not used to feeling that way during mornings. Sat down and cared less.

   3mins later, I felt another stretch with a little sound, like a sea lion, 
   coming  out my vicera. “Now hold on, what was that?” I asked. 

   The desk on my left, sitted a classmate who heard it. He looked at 
   me and I looked at him back while patting my stomach. “Did you hear that?” I asked, 
   to which he replied “Yeah, have you eaten ?”  I'm like “sorry dude for that but,
   it's been years since i last felt that way” and he goes “what did you eat for breakfast?”
   I smiled and looked him dead in the eyes and answered ”Nothing man, I was in a hurry”.
  
   As we spoke, i felt the stretch again and this time, the sound was like of a lion, all eyes 
   were on me, the teacher, the wise kids tp the stupid ones, all of them were turned on me.
   All the eyes were lent to me. 

   Out of anxiety and prolly me being nervous always, i started sweating. I didn't know 
   where the sweat came from, I just felt wet under my armpits, my asshole was sweating, 
   sweat flowing from my forehead. My body felt itchy, and again, the stomach started 
   warning of an incoming groan. I rushed out to the bathroom, breath in breath out, 
   hold breath 8 seconds to calm down. 

   In the bathroom, I took off my shirt, got the toilet paper and wiped my armpits, 
   -removed the pants and dried my asshole, and sat there for at least 30 mins.
   As I prepared to go back to class, step one, two steps in and the third,
   the teacher said it was break time. 

   At my school, in the cafeteria, there is always a basket full of sandwiches. 
   I showed them love and they didn't resist. I ate three and the fourth was put 
   in my bag, for emergency. 

   What made me more happy though was the lunch announcement by this english teacher 
   that day. She let us go 27 mins earlier and that's how i started getting interested in english. 
   NOTE: she's been doing this for a while but that's when i realised that 27 mins earlier is actually
   something good. 

   All in all, I felt so bad on the 24th of august 2022, it was a wednesday. 

   The lesson I learnt is <em>"<u>NEVER TO MISS BREAKFAST</u>"</em> 
    </pre>
    <hr>
  
    <p style="font-size: 20px;"><em>scroll up & click on the link (@formals0j) to see my latest tweet.</em></p>
    <h4> Or click<a href="https://twitter.com/formals0j/status/1564654720060366848?s=21&t=shjchfqJRCitNHVARLSHSA" class="banana"> here</a> for the same link</h4>
  


  </body>

  &COPY;   Valisirya
</html>